# new feature
# Tags: optional

Feature: Open site

  Scenario Outline: Open site
    Given Открыть URL "<web>"
    And Подождать секунд "3"

    Examples:
      | web               |
      | https://wardek.tk |
      | https://google.com|